PORT = 8082
DESARROLLO_DATABASE_URL='postgres://postgres:admin.123@localhost:5432/login'
DATABASE_URL= 'postgres://cagfioeq:OMJAGcq8TttlZTUphdRL-lEENafXM7nQ@kashin.db.elephantsql.com/cagfioeq'
DB_NAME = 'login' 
DB_USER = 'juan' 
DB_PASSWORD = 'admin123'
SECRET_JWT_SEED = ju4nc4rl0sru1zur1a